<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            background-color: #153944;
        }

        button {
            font-size: 12px;
            height: 30px;
            width: 435px;
            outline: none;
            margin: 0px;
            border: none;
            border-radius: 5px;
            background-color: #9cbab4;
        }

        .progress {
            display: none;
            position: relative;
            width: 435px;
            height: 30px;
            background: #9cbab4;
            border-radius: 5px;
            overflow: hidden;
        }

        .progress__fill {
            width: 0%;
            height: 100%;
            background: #009579;
            transition: all 0.2s;
        }

        .progress__text {
            position: absolute;
            top: 50%;
            right: 5px;
            transform: translateY(-50%);
            font: bold 14px "Quicksand", sans-serif;
            color: #ffffff;
        }


        .rosters {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .roster {
            /*background: orange;*/
            padding: 10px;
            margin-right: 20px;
        }

        .player {
            border: 1px solid white;
            border-radius: 5px;
            background: #009579;
            margin-top: 5px;
            font: bold 12px "Quicksand", sans-serif;
            color: #ffffff;
            width: 170px;
        }

        hr {
            background-image: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.2), transparent);
            border: 0;
            height: 1px;
            /*margin: 22px 0 22px 0;*/
            box-sizing: content-box;
            display: block;
        }

        .ava {
            border-radius: 99999px;
        }

        .separator {
            border-bottom: solid 1px white;
        }

        .header {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .nickname {
            padding: 13px;
            font: bold 14px "Quicksand", sans-serif;
            color: #ffffff;
        }

        #changeColor {
            cursor: pointer;
            font: bold 14px "Quicksand", sans-serif;
            color: #ffffff;
        }

    </style>
</head>
<body>
<button id="changeColor">push</button>
<div class="progress">
    <div class="progress__fill"></div>
    <span class="progress__text">0%</span>
</div>
<div class="rosters">
    <div id="roster1" class="roster">

    </div>
    <div id="roster2" class="roster">

    </div>
</div>
<div class="foot" style="text-align:right">project by oneseven</div>

<script type="text/javascript" src="jquery-3.6.1.min.js"></script>
<script src="popup.js"></script>
</body>
</html>


<!--<div class="sc-oKXjf htuHpv">-->
<!--  <div class="sc-iHLYve hhwwKR">-->
<!--    <div class="sc-emCrMJ jFJkgy">-->
<!--      <div class="sc-bqhJzM norvu">-->
<!--        <div class="sc-gUFLue hLkDXc">-->
<!--          <div class="sc-bKfpMw hZyECc" size="40"><img async=""-->
<!--                                                       src="https://distribution.faceit-cdn.net/images/094ee0e3-2d9b-4e07-9d71-8fdfac7eb769.jpeg"-->
<!--                                                       height="40" width="40" class="sc-cbFqsP gvpkHh"><i-->
<!--                  class="sc-ehSCib iARjup sc-dVvfLX sc-dHhhph fLZMsO cBihH" title="Требуется античит">-->
<!--            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="premium" height="24"-->
<!--                 width="24" class="sc-lcujXC joBCxW"><title>Требуется античит</title>-->
<!--              <path fill-rule="evenodd" clip-rule="evenodd"-->
<!--                    d="M14.1716 8L12 5.82843L9.82843 8H5.6185L7.73249 15.7513L12 18.5963L16.2675 15.7513L18.3815 8H14.1716ZM21 6L18 17L12 21L6 17L3 6H9L12 3L15 6H21Z"-->
<!--                    fill="currentColor"></path>-->
<!--              <path d="M8.23706 10L9.46504 14.5026L12.0001 16.1926L14.5351 14.5026L15.7631 10H13.3432L12.0001 8.65686L10.6569 10H8.23706Z"-->
<!--                    fill="currentColor"></path>-->
<!--            </svg>-->
<!--          </i></div>-->
<!--        </div>-->
<!--      </div>-->
<!--      <div class="sc-bqhJzM sc-jRatHb norvu hfkySz">-->
<!--        <div class="sc-hDNUyo fVFtJJ">-->
<!--          <div class="sc-eJEvCp hKdiKr"><span class="sc-gpDZwE eJdoAT"><i class="sc-ehSCib iARjup sc-hXvYPy iougeO"><svg-->
<!--                  height="16" width="16" role="img" viewBox="0 0 24 16" class="Svg__StyledSvg-sc-19n7hh4-0 kcdgyO"><use-->
<!--                  xlink:href="#f_icon_6ea15c9d"></use></svg></i></span>-->
<!--            <div class="sc-eHOjnG sc-dScVEe gSaBIZ eYwhkM">a1sem</div>-->
<!--          </div>-->
<!--          <div class="sc-eHOjnG sc-XTwIf dpODBs lkgjsY">i7</div>-->
<!--        </div>-->
<!--      </div>-->
<!--      <div class="sc-bqhJzM norvu">-->
<!--        <div class="sc-fiANBF nMWmA"><i class="sc-ehSCib jXwBGB">-->
<!--          <svg viewBox="0 0 24 12" fill="none" xmlns="http://www.w3.org/2000/svg" color="secondary" height="16"-->
<!--               width="16" class="sc-lcujXC GUcYu">-->
<!--            <path d="M12 3c0 .463-.105.902-.292 1.293l1.998 2A2.97 2.97 0 0 1 15 6a2.99 2.99 0 0 1 1.454.375l1.921-1.921a3 3 0 1 1 1.5 1.328l-2.093 2.093a3 3 0 1 1-5.49-.168l-1.999-2a2.992 2.992 0 0 1-2.418.074L5.782 7.876a3 3 0 1 1-1.328-1.5l1.921-1.921A3 3 0 1 1 12 3z"-->
<!--                  fill="currentColor" fill-opacity=".6"></path>-->
<!--            <path d="M10.806 3.862L10.5 4.5h0l-.638.306a1.996 1.996 0 0 1-1.612.049l-.614-.248-.02.02-.367-.659a2 2 0 1 1 3.556-.107zM13.5 7.5l.638-.306a1.996 1.996 0 0 1 1.83.056l.66.365-.021.021.248.614a2 2 0 1 1-3.66-.112L13.5 7.5h0zm6.115-2.872l-.366-.66a2 2 0 1 1 1 .887l-.613-.248-.02.02zM4.628 7.615l-.021.021.248.614a2 2 0 1 1-.887-1l.66.365z"-->
<!--                  stroke="currentColor" stroke-opacity=".6" stroke-width="2"></path>-->
<!--          </svg>-->
<!--        </i>-->
<!--          <div class="sc-hzetoR kZBPrD">-->
<!--            <div class="sc-inHwnm LuqkC"><span dir="auto" class="sc-eHOjnG sc-igsHvH dpODBs diQzjc">1654</span></div>-->
<!--          </div>-->
<!--          <svg class="sc-fCjnCc hoHTVZ sc-eWYGHz gzkwiY" role="img" viewBox="0 0 24 24"><title>Skill level 7</title>-->
<!--            <use xlink:href="#f_icon_e3d9d650"></use>-->
<!--          </svg>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--    <div class="sc-gTEgmx sc-RlrAw tzYID gxhHJO"></div>-->
<!--    <div class="sc-gsvVza icPmkz">-->
<!--      <div class="sc-dlaRzb ecIGYf">-->
<!--        <div class="sc-iiPGvO cTZkhu">-->
<!--          <div class="sc-hzetoR kZBPrD">-->
<!--            <div class="sc-inHwnm LuqkC"><span dir="auto" class="sc-eHOjnG sc-igsHvH dpODBs diQzjc">Всего</span></div>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="sc-gTEgmx tzYID"></div>-->
<!--        <div class="sc-iiPGvO cTZkhu">-->
<!--          <div class="sc-hzetoR kZBPrD">-->
<!--            <div class="sc-inHwnm LuqkC"><span dir="auto" class="sc-eHOjnG sc-igsHvH dpODBs diQzjc">97</span></div>-->
<!--          </div>-->
<!--          <span dir="auto" class="sc-eHOjnG sc-igsHvH dpODBs diQzjc sc-dNFZNt fxKqtg">Матчи</span></div>-->
<!--      </div>-->
<!--      <div class="sc-gTEgmx iarjqv"></div>-->
<!--      <div class="sc-dlaRzb ecIGYf">-->
<!--        <div class="sc-iiPGvO cTZkhu">-->
<!--          <div class="sc-hzetoR kZBPrD">-->
<!--            <div class="sc-inHwnm LuqkC"><span dir="auto"-->
<!--                                               class="sc-eHOjnG sc-igsHvH dpODBs diQzjc">Последние 20 матчей</span>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="sc-gTEgmx tzYID"></div>-->
<!--        <div class="sc-lfkoIL dXdVYn">-->
<!--          <div class="sc-iiPGvO cTZkhu">-->
<!--            <div class="sc-hzetoR kZBPrD">-->
<!--              <div class="sc-inHwnm LuqkC"><span dir="auto" class="sc-eHOjnG sc-igsHvH dpODBs diQzjc">50%</span></div>-->
<!--            </div>-->
<!--            <span dir="auto" class="sc-eHOjnG sc-igsHvH dpODBs diQzjc sc-dNFZNt fxKqtg">Процент побед</span></div>-->
<!--          <div class="sc-gTEgmx iarjqv"></div>-->
<!--          <div class="sc-iiPGvO cTZkhu">-->
<!--            <div class="sc-hzetoR kZBPrD">-->
<!--              <div class="sc-inHwnm LuqkC"><span dir="auto" class="sc-eHOjnG sc-igsHvH dpODBs diQzjc">20/52%</span>-->
<!--              </div>-->
<!--            </div>-->
<!--            <span dir="auto" class="sc-eHOjnG sc-igsHvH dpODBs diQzjc sc-dNFZNt fxKqtg">Ср. Kills / HS</span></div>-->
<!--          <div class="sc-gTEgmx iarjqv"></div>-->
<!--          <div class="sc-iiPGvO cTZkhu">-->
<!--            <div class="sc-hzetoR kZBPrD">-->
<!--              <div class="sc-inHwnm LuqkC"><span dir="auto" class="sc-eHOjnG sc-igsHvH dpODBs diQzjc">1,26/0,81</span>-->
<!--              </div>-->
<!--            </div>-->
<!--            <span dir="auto" class="sc-eHOjnG sc-igsHvH dpODBs diQzjc sc-dNFZNt fxKqtg">Ср. K/D / K/R</span></div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--    <div class="sc-gsvVza icPmkz">-->
<!--      <div class="sc-dlaRzb ecIGYf">-->
<!--        <div class="sc-gTEgmx tzYID"></div>-->
<!--        <div class="sc-iiPGvO cTZkhu">-->
<!--          <div class="sc-hzetoR kZBPrD">-->
<!--            <div class="sc-inHwnm LuqkC"><span dir="auto" class="sc-eHOjnG sc-igsHvH dpODBs diQzjc">97</span></div>-->
<!--          </div>-->
<!--          <span dir="auto" class="sc-eHOjnG sc-igsHvH dpODBs diQzjc sc-dNFZNt fxKqtg">Матчи</span></div>-->
<!--      </div>-->
<!--      <div class="sc-dlaRzb ecIGYf">-->
<!--        <div class="sc-gTEgmx tzYID"></div>-->
<!--        <div class="sc-lfkoIL dXdVYn">-->
<!--          <div class="sc-iiPGvO cTZkhu">-->
<!--            <div class="sc-hzetoR kZBPrD">-->
<!--              <div class="sc-inHwnm LuqkC"><span dir="auto" class="sc-eHOjnG sc-igsHvH dpODBs diQzjc">50%</span></div>-->
<!--            </div>-->
<!--            <span dir="auto" class="sc-eHOjnG sc-igsHvH dpODBs diQzjc sc-dNFZNt fxKqtg">Процент побед</span></div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->